# flutter-client-sdk

./: .gitignore  .release-please-manifest.json  .sdk_metadata.json  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  __404error.html  analysis_options.yaml  common_analysis.yaml  dartdoc_options.yaml  index.html  index.json  melos.yaml  pubspec.yaml  release-please-config.json  search.html
.circleci/: config.yml
.claude/: settings.json
.claude/hooks/: stop-lint-test.sh
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: package-flutter_client_sdk--bug_report.md  package-flutter_client_sdk--feature_request.md  package-launchdarkly_event_source_client--bug_report.md  package-launchdarkly_event_source_client--feature_request.md
.github/workflows/: ci.yml  lint-pr-title.yml  publish-common-client.yml  publish-common.yml  publish-event-source-client.yml  publish-flutter-client-sdk.yml  publish.yml  release-please.yml
.ldrelease/: build-docs.sh  build.sh  config.yml  prepare.sh  publish-dry-run.sh  publish.sh  secrets.properties  test.sh  update-version.sh
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/launchdarkly_flutter_client_sdk/: LaunchdarklyFlutterClientSdkPlugin.kt
android/src/main/kotlin/com/launchdarkly/launchdarkly_flutter_client_sdk/: LaunchdarklyFlutterClientSdkPlugin.kt
android/src/test/kotlin/: ConfigTest.kt  ContextTest.kt  LaunchdarklyFlutterClientSdkPluginTest.kt
apps/flutter_client_contract_test_service/: README.md  analysis_options.yaml  pubspec.yaml  testharness-suppressions.txt
apps/sse_contract_test_service/: analysis_options.yaml  pubspec.yaml
architechture/: high_level.md  identify.md
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradlew.bat
example/ios/: .gitignore  Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: launchdarkly_flutter_client_sdk.podspec
ios/Classes/: LaunchdarklyFlutterClientSdkPlugin.h  LaunchdarklyFlutterClientSdkPlugin.m  SwiftLaunchdarklyFlutterClientSdkPlugin.swift
launchdarkly_flutter_client_sdk/: ContextAttributesCodec.html  ContextCodec.html  LDAttributesBuilder-class.html  LDClient-class.html  LDConfig-class.html  LDConfigBuilder-class.html  LDConnectionInformation-class.html  LDConnectionState-class.html  LDConnectionState.html  LDContext-class.html  LDContextAttributes-class.html  LDContextBuilder-class.html  LDErrorKind-class.html  LDErrorKind.html  LDEvaluationDetail-class.html  LDEvaluationReason-class.html  LDFailure-class.html  LDFailureType-class.html  LDFailureType.html  LDFlagUpdatedCallback.html  LDFlagsReceivedCallback.html  LDKind-class.html  LDKind.html  LDUser-class.html  LDUserBuilder-class.html  LDValue-class.html  LDValueArrayBuilder-class.html  LDValueObjectBuilder-class.html  LDValueType-class.html  LDValueType.html  UserCodec.html  launchdarkly_flutter_client_sdk-library.html
launchdarkly_flutter_client_sdk/AutoEnvAttributes/: AutoEnvAttributes.html  values-constant.html
launchdarkly_flutter_client_sdk/ContextCodec/: toCodecValue.html
launchdarkly_flutter_client_sdk/LDAttributesBuilder/: anonymous.html  name.html  set.html
launchdarkly_flutter_client_sdk/LDClient/: alias.html  allFlags.html  boolVariation.html  boolVariationDetail.html  close.html  (+24 more)
lib/: launchdarkly_flutter_client_sdk.dart  ld_codec.dart  ld_config.dart  ld_connection_information.dart  ld_context.dart  ld_context_attributes.dart  ld_evaluation_detail.dart  ld_user.dart  ld_value.dart
sse_contract_test_service/: README.md  pubspec.yaml
test/: attribute_reference_test.dart  collection_test.dart  launchdarkly_flutter_client_sdk_test.dart  ld_codec_test.dart  ld_config_test.dart  ld_context_and_attributes_builder_test.dart  ld_user_test.dart  ld_value_test.dart  logging_test.dart  value_test.dart
(+205 files in other folders)
